<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>菜单栏效果</title>
</head>
<style>
.boc{
	width: 100%;
	height: auto;
	position: relative;
}
#aLi{
	background-color: pink;
}
 #aLi li{
	list-style: none;
	width: 80px;
	height: 30px;
	float: left;
	background-color: pink;
	text-align: center;
	line-height: 30px;

}
#aLi li:hover{
	border-radius: 15px;
	background: red;
}
.item{
	position: absolute;
	left: 50px;
	top: 60px;
	width: 320px;
	height: 40px;
	background-color: red;
	border-radius: 15px;
	/*display: none;
}*/
a{
	display: inline-block;
	font-size: 20px;
	text-align: center;
	line-height: 40px;
	color: white;
	text-decoration: none;
}
</style>
<script type="text/javascript">
window.onload=function(){
	var aLi=document.getElementsByTagName('li');
	var item=document.getElementsByClassName('item');
	for(var i=0;i<aLi.length;i++){
		aLi[i].onmouseover=show;
		// alert(getComputedStyle(aLi[i]).width);
		aLi[i].onmouseout=hide;
	}
	 for(let i=0;i<item.length;i++){
	 	item[i].style.left=i*100+'px';
	 }


	
	item.onmouseover=show;
	item.onmouseout=hide;
	var timer=null;
	function show(){
		clearInterval(timer);
		item[0].style.display='block';
	}
	
	function hide(){
		timer=setTimeout(function(){
			item[0].style.display='none';
		},100);
		
	}
}
</script>
<body>
<div class="box">
<ul id="aLi">
	<li>首页</li>
	<li>关于我们</li>
	<li>作品</li>
	<li>博客</li>
</ul>
<div  class="item">
<a href="">文件</a>
<a href="">工具</a>
<a href="">关于</a>
<a href="">关于</a>
<a href="">关于</a>
<a href="">关于</a>
<a href="">关于</a>

</div>
<div class="item">
<a href="">文件</a>
<a href="">工具</a>
<a href="">关于</a>
<a href="">关于</a>
<a href="">关于</a>
<a href="">关于</a>
<a href="">关于</a>

</div>
<div class="item">
<a href="">文件</a>
<a href="">工具</a>
<a href="">关于</a>
<a href="">关于</a>
<a href="">关于</a>
<a href="">关于</a>
<a href="">关于</a>

</div>
<div class="item">
<a href="">文件</a>
<a href="">工具</a>
<a href="">关于</a>
<a href="">关于</a>
<a href="">关于</a>
<a href="">关于</a>
<a href="">关于</a>

</div>
</div>
</body>
</html>