<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
</head>
<style>
	.box {
		margin: 0 auto;
		width: 500px;
		height: 500px;
		border: 5px solid pink;
	}

	p,
	span,
	div,
	ul {
		padding: 0;
		margin: 0;
	}

	li {
		list-style: none;
		display: inline-block;
	}

	ul {
		position: absolute;
		bottom: 20px;
		left: 40%；
	}

	ul li {
		width: 10px;
		height: 10px;
		border-radius: 5px;
		background-color: pink;
	}

	.on {
		background-color: red;
	}

	.lspan,
	.rspan {
		text-align: center;
		background-color: pink;
		width: 10%;
		height: 85%;
	}

	.lspan {
		float: left;
	}

	.rspan {
		float: right;
	}

	.top,
	.buttom {
		background-color: #e2e2e2;
		width: 100%;
		height: 38px;
		text-align: center;
		font-size: 20px;
	}

	.imgbox {
		position: relative;
		display: inline-block;
		width: 80%;
		height: 84%;
	}

	img {
		width: 100%;
		height: 100%;
	}
</style>

<body>
	<div>
		<div class="box">
			<p class="top" id="topinfo"></p>
			<span class="lspan" id="lbtn">></span>
			<div class="imgbox" id="imgbox">
				<img src="" alt="" id="imglist">
				<ul class="dotbox">
					<li class="dot"></li>
					<li class="dot"></li>
					<li class="dot"></li>
					<li class="dot"></li>
					<li class="dot"></li>
				</ul>
			</div>
			<span class="rspan" id="rbtn">
			</span>
			<p class="buttom" id="textinfo">图片信息加载中....</p>
		</div>
	</div>
	<script>
		var img = ['image/1.jpg', 'image/2.jpg', 'image/3.jpg', 'image/4.jpg', 'image/5.jpg'];
		var text = ['卡哇伊', '可爱info', '可爱info', '可爱info', '可爱info'];
		var imgbox = document.getElementById('imgbox');
		var textinfo = document.getElementById('textinfo');
		var imglist = document.getElementById('imglist');
		var lbtn = document.getElementById('lbtn');
		var rbtn = document.getElementById('rbtn');
		var topinfo = document.getElementById('topinfo');
		var dot = document.getElementsByClassName('dot');
		var num = 0;


		function tab() {
			topinfo.innerHTML = num + 1 + '/' + text.length;
			imglist.src = img[num];
			textinfo.innerHTML = text[num];
			dot[num].classList.add('on')

		}
		tab();
		setInterval(
			rbtn.onclick = function () {
				num++;
				dot[num].classList.add('on');
				dot[num - 1].classList.remove('on');
				if (num == img.length) {
					dot[num].classList.remove('on');
					num = 0;

				}
				tab();
			}, 2000);
		lbtn.onclick = function () {
			num--;
			if (num == -1) {
				num = img.length - 1;
			}
			tab();


		}


// for(var i in dot){
// // dot[i].onmouseover=function(){
// 	console.log(dot[i]);
// // }


// }


	</script>
</body>

</html>